# Spring-Samples

Spring-Boot-AngularJS/: .project  pom.xml
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/: Application.java  HttpSessionConfig.java  Initializer.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/Validation/: ValidationError.java  ValidationErrorBuilder.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/controller/: MainController.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/controller/rest/: RoleController.java  UsuarioController.java  helloController.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/dao/: ArtigoDAO.java  RoleDAO.java  UsuarioDAO.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/model/: Artigo.java  Role.java  Usuario.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfiguration.java  SecurityInitializer.java
Spring-Boot-AngularJS/src/main/java/br/com/bruno/SpringBootAngularJS/service/: RoleService.java  UsuarioService.java
Spring-Boot-AngularJS/src/main/resources/: application.properties
Spring-Boot-AngularJS/src/main/resources/static/: index.html
Spring-Boot-AngularJS/src/main/resources/static/css/: card.css  main.css
Spring-Boot-AngularJS/src/main/resources/static/js/: main.js
Spring-Boot-AngularJS/src/main/resources/static/js/angularJS/: app.js  controller.js  directive.js  service.js
Spring-Boot-AngularJS/src/main/resources/static/templates/: btnError.html
Spring-Boot-AngularJS/src/main/resources/static/views/: acessoNegado.html  login.html
Spring-Boot-AngularJS/src/main/resources/static/views/usuario/: edit.html  list.html  signin.html
Spring-Boot-JSP/: .project  pom.xml
Spring-Boot-JSP/src/main/java/br/com/bruno/SpringBootJSP/: Application.java  SecurityConfiguration.java  WebMvcConf.java
Spring-Boot-JSP/src/main/java/br/com/bruno/SpringBootJSP/RestController/: HomeRestController.java
Spring-Boot-JSP/src/main/java/br/com/bruno/SpringBootJSP/controller/: ArtigoController.java  ErrorHandleController.java  HomeController.java  LoginController.java  UsuarioController.java
Spring-Boot-JSP/src/main/java/br/com/bruno/SpringBootJSP/dao/: ArtigoDAO.java  RoleDAO.java  UsuarioDAO.java
Spring-Boot-JSP/src/main/java/br/com/bruno/SpringBootJSP/events/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  (+2 more)
Spring-Boot-JSP/src/main/resources/: application.properties
Spring-Boot-JSP/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
Spring-Boot-JSP/src/main/webapp/WEB-INF/views/: erro.jsp  footer.jsp  header.jsp  index.jsp
Spring-Boot-JSP/src/main/webapp/WEB-INF/views/artigo/: edit.jsp  list.jsp
Spring-Boot-JSP/src/main/webapp/WEB-INF/views/login/: form.jsp
Spring-Boot-JSP/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  signin.jsp
Spring-Boot-JSP/src/main/webapp/messages/: messages.properties  messages_en.properties
Spring-Boot-JSP/src/main/webapp/resources/theme/css/: main.css
Spring-Boot-JSP/src/main/webapp/resources/theme/js/: main.js
(+6 files in other folders)
